# android-folderchooser

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/tools/android/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
folderchooser-dialog/: build.gradle  proguard-rules.pro
folderchooser-dialog/src/main/: AndroidManifest.xml
folderchooser-dialog/src/main/java/com/io/tools/android/ramiloif/folderchooser/: ChooseDirectoryDialog.java
folderchooser-dialog/src/main/res/layout/: dialog_choose_directory.xml  item_file.xml
folderchooser-dialog/src/main/res/values/: strings.xml
folderchooser-dialog/src/test/java/com/io/tools/android/ramiloif/folderchooser/: ChooseDirectoryDialogTest.java
folderchooser/src/androidTest/java/com/io/tools/android/ramiloif/comiotoolsandroidramiloiffolderchooser/: ExampleInstrumentedTest.java
folderchooser/src/main/: AndroidManifest.xml
folderchooser/src/main/res/values/: strings.xml
folderchooser/src/test/java/com/io/tools/android/ramiloif/comiotoolsandroidramiloiffolderchooser/: ExampleUnitTest.java
